<apex:page standardController="Account" extensions="AccountEditControllerExtension" showHeader="false">
    <apex:form>
        <apex:pageBlock title="Edit Information">
            <apex:pageMessages />
            <apex:pageBlockSection title="Account">
                <apex:inputField value="{!acc.Name}" required="true"/>
                <apex:inputField value="{!acc.BillingStreet}" required="true"/>
                <apex:inputField value="{!acc.BillingPostalCode}" required="true"/>
                <apex:inputField value="{!acc.BillingState}" required="true"/>
                <apex:inputField value="{!acc.BillingCountry}" required="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Related Contacts">
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>

